//
// Copyright (C) 2020 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_namespace {
}

cc_prebuilt_library_shared {
    name: "com.quicinc.cne.api@1.0",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/com.quicinc.cne.api@1.0.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/com.quicinc.cne.api@1.0.so"],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.quicinc.cne.constants@1.0",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/com.quicinc.cne.constants@1.0.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/com.quicinc.cne.constants@1.0.so"],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.quicinc.cne.constants@2.0",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/com.quicinc.cne.constants@2.0.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/com.quicinc.cne.constants@2.0.so"],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.quicinc.cne.server@1.0",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/com.quicinc.cne.server@1.0.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/com.quicinc.cne.server@1.0.so"],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.quicinc.cne.server@2.0",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/com.quicinc.cne.server@2.0.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/com.quicinc.cne.server@2.0.so"],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libqminvapi",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libqminvapi.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libqminvapi.so"],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libtime_genoff",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libtime_genoff.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libtime_genoff.so"],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

dex_import {
    name: "QtiTelephonyServicelibrary",
    owner: "xiaomi",
    jars: ["proprietary/vendor/framework/QtiTelephonyServicelibrary.jar"],
    soc_specific: true,
}

dex_import {
    name: "com.qti.location.sdk",
    owner: "xiaomi",
    jars: ["proprietary/vendor/framework/com.qti.location.sdk.jar"],
    soc_specific: true,
}

dex_import {
    name: "com.qualcomm.location.vzw_library",
    owner: "xiaomi",
    jars: ["proprietary/vendor/framework/com.qualcomm.location.vzw_library.jar"],
    soc_specific: true,
}

dex_import {
    name: "izat.xt.srv",
    owner: "xiaomi",
    jars: ["proprietary/vendor/framework/izat.xt.srv.jar"],
    soc_specific: true,
}

dex_import {
    name: "qcnvitems",
    owner: "xiaomi",
    jars: ["proprietary/vendor/framework/qcnvitems.jar"],
    soc_specific: true,
}

dex_import {
    name: "qcrilhook",
    owner: "xiaomi",
    jars: ["proprietary/vendor/framework/qcrilhook.jar"],
    soc_specific: true,
}
